VITE_SUPABASE_PROJECT_ID="sakuuxqnuqmvtlnljcyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNha3V1eHFudXFtdnRsbmxqY3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzQwMTAsImV4cCI6MjA3NTg1MDAxMH0.CJAehewUc0tZ8gDnAMsEHMrn22DGzMZQuD7-4vAQf9g"
VITE_SUPABASE_URL="https://sakuuxqnuqmvtlnljcyb.supabase.co"
